admin.login = Admin
admin.password = 12345
user.login = User
user.password = 12345

server.port = 8090

# Database
# Note the underscores
db_host = localhost
db_name = bordylek

# spring.freemarker.checkTemplateLocation = false

# Time to live of Log entity in database (2 days in ms)
# log.timeToLive = 172800000

# Time to wait until new alert is issued (15 mins in ms)
# alert.threshold = 900000

# Email template for alert, find in email-templates/*.ftl
# mail.template.alert = alert

# Email recipient, may use more values separated by comma
mail.recipient.address = thelittlebighand@gmail.com

