
# Security

admin.login = Admin
admin.password = 12345
user.login = User
user.password = 12345


# Mongo database

db.host = ds027744.mongolab.com
db.port = 27744
db.name = bordylek
db.username = user
db.password = heslo123


# Alerting

# Time to wait until new alert is issued (15 mins in ms)
# alert.threshold = 900000

# Email template for alert, find in email-templates/*.ftl
# mail.template.alert = alert

# Email recipient, may use more values separated by comma
mail.recipient.address = thelittlebighand@gmail.com

# Time to live of Log entity in database (2 days in ms)
# log.timeToLive = 172800000


