# bordylek

./: .travis.yml  README.adoc  TODO.adoc  pom.xml
mon/: pom.xml
mon/src/main/java/org/bordylek/mon/: AlertController.java  AlertProcessor.java  Alerter.java  AlerterImpl.java  ChartController.java  ConfigurationService.java  DataController.java  LogCleaner.java  LogController.java  MetricsController.java  MonApplication.java  NotificationGateway.java  RulesController.java  UserController.java  UserNotifier.java
mon/src/main/java/org/bordylek/mon/model/: Alert.java  Chart.java  Severity.java
mon/src/main/java/org/bordylek/mon/repository/: AlertRepository.java  ChartRepository.java
mon/src/main/resources/: application-context.xml  application.properties  drools-context.xml  ehcache.xml  integration-context.xml  log4j.properties  log4j.xml  mon-context.xml  mon.drl  mon.properties  security-context.xml  web-context.xml
mon/src/main/resources/email-templates/: alert.ftl
mon/src/main/resources/public/: data.html  index.html  rules.html
mon/src/main/resources/public/css/: app.css
mon/src/main/resources/public/js/: data.js  home.js
mon/src/main/webapp/: 404.html  data-edit.html  data.html  header.html  home.html  index-old.html  index.html  monitor.html
mon/src/main/webapp/WEB-INF/: web.xml
mon/src/main/webapp/css/: app.css
mon/src/main/webapp/css/lib/: metrics-watcher.css
mon/src/main/webapp/js/: app.js  data.js  directives.js  filters.js  home.js  metrics.js  monitor.js  rules.js  services.js
mon/src/main/webapp/js/lib/: metrics-watcher.js
mon/src/main/webapp/template/: create-chart.tpl.html
mon/src/test/java/org/bordylek/mon/: AlertTest.java  AlerterTest.java  ChartTest.java  LogCleanerTest.java  LogTest.java  MetricsTest.java  RulesTest.java  TestAlerter.java  TestConfig.java  TestMailSender.java  UserTest.java
mon/src/test/resources/: test-context.xml  test.drl
service/: pom.xml
service/src/main/java/org/bordylek/service/: ExpiredException.java  NotFoundException.java  NotificationService.java  RequestGateway.java
service/src/main/java/org/bordylek/service/annotation/: Subscribe.java
service/src/main/java/org/bordylek/service/event/: AbstractEvent.java  EventDomain.java  EventGateway.java  EventHandler.java  EventQueue.java  JoinCommunityEvent.java  NewCommunityEvent.java  NewUserEvent.java  SimpleEventQueue.java  UpdateUserEvent.java  UserNotifier.java
service/src/main/java/org/bordylek/service/model/: AbstractMetric.java  Authored.java  Community.java  CommunityRef.java  Counter.java  Event.java  Gauge.java  Histogram.java  Location.java  Log.java  Meter.java  Metrics.java  Registrar.java  Timer.java  Unique.java  User.java  UserStatus.java  Versioned.java
service/src/main/java/org/bordylek/service/process/: AbstractProcess.java  Process.java
service/src/main/java/org/bordylek/service/repository/: ArticleRepository.java  CategoryRepository.java  CommunityRepository.java  LogRepository.java  MetricsRepository.java  UserRepository.java  VotingRepository.java
service/src/main/resources/: ehcache.xml  integration-context.xml  service-context.xml
web/: pom.xml
web/src/main/java/org/bordylek/web/: BlogController.java  ChangeRequestHandler.java  CommunityController.java  HealthCheckController.java  UserController.java  UserNotifier.java  VotingController.java
web/src/main/java/org/bordylek/web/blog/: ArticleController.java  CategoryController.java
web/src/main/java/org/bordylek/web/log/: LogHistoryAppender.java  LogQueue.java
web/src/main/java/org/bordylek/web/metrics/: HealthCheckServletContextListener.java  LogHistoryAppender.java  MetricsServletContextListener.java  MongoDBReporter.java
web/src/main/java/org/bordylek/web/security/: AuthorityGranter.java  AutoConnectionSignUp.java  CustomAuthenticationProvider.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleProfile.java  GoogleTokenServices.java  GoogleUserAuthenticationConverter.java  OAuth2SecurityConfiguration.java  OwnerEvaluator.java  RemoteTokenServices.java  SimpleSignInAdapter.java  (+2 more)
web/src/main/resources/: application-context.xml  application.properties  config.properties  ehcache.xml  integration-context.xml  log4j.properties  log4j.xml  metrics-context.xml  security-context-basic.xml  security-context.xml  service-context.xml  social-context.xml  web-context.xml
web/src/main/resources/email-templates/: newUser.ftl
web/src/main/webapp/: 404.html  app.css  app.js  blog.html  comms.html  header.html  home.html  i18n.js  index.html  login.html  messages-cs.json  messages.json  profile.html  services.js  welcome.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/comms/: comm-create.html  comm.html  comms.css  comms.html  comms.js
web/src/main/webapp/comp/metrics-watcher/: metrics-watcher.js
web/src/main/webapp/css/: app.css  blog.css  login.css
web/src/main/webapp/i18n/: resources-locale_en-US.js
web/src/main/webapp/js/: app.js  blog.js  comms.js  filters.js  profile.js  services.js
web/src/main/webapp/js/lib/: angular-localize.min.js.map
web/src/main/webapp/js/lib/angular-localize/: angular-localize.min.js
web/src/main/webapp/login/: login.css  login.html
web/src/main/webapp/partials/: about.html  blog.html  blog_item.html  contact.html  faq.html  pricing.html
web/src/main/webapp/profile/: profile.css  profile.html  profile.js
web/src/main/webapp/template/: welcome.tpl.html
web/src/main/webapp/templates/: header.html
web/src/test/java/org/bordylek/web/: CommunityTest.java  EventTest.java  HTTPErrorCodeErrorHandler.java  HealthCheckTest.java  MetricsTest.java  RenameCommunityVotingTest.java  TestEventQueue.java  TestMailSender.java  UserTest.java  VotingTest.java
web/src/test/resources/: config.properties  test-context.xml
web/src/uat/features/: Community.feature  Login.feature  Profile.feature
web/src/uat/java/org/bordylek/web/: CucumberRun.java  EmbeddedHttpServer.java  SharedDriver.java  UISteps.java
web/src/uat/resources/: dispatcher-servlet.xml  test-ehcache.xml  uat-context.xml
(+22 files in other folders)
