
# Database
# Note the underscores

db_host = localhost
db_name = bordylek

# Authentication

google.client.id=731387529912-v6a64s25b8vf4dbnhpfnha9atmnmkkhl.apps.googleusercontent.com
google.client.secret=1WF5nk-ck6Tgmb5QX4PoDmlL
google.auth.scope=email,profile,plus.me
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:8080/callback