log4j.rootCategory = INFO, DEFAULT

log4j.appender.DEFAULT = org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULT.Threshold = DEBUG
log4j.appender.DEFAULT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n

log4j.category.org.bordylek = DEBUG

# log4j.logger.org.apache.http=DEBUG
# log4j.logger.org.apache.http.wire=ERROR
# log4j.logger.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# log4j.logger.com.github.fakemongo=DEBUG