log4j.rootCategory = INFO, CONSOLE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n

log4j.category.org.bordylek = DEBUG

# log4j.logger.org.apache.http=DEBUG
# log4j.logger.org.apache.http.wire=ERROR